<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Youngkyoon Jang: C.V.</title>

    <!--
	<meta http-equiv="refresh" content="1; URL=https://sites.google.com/site/youngkyoonjang/home/">
    <meta name="keywords" content="automatic redirection">
	-->

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Youngkyoon Jang, Ph.D.  
          <!-- 
          <a href="https://www.huawei.com/uk/technology-insights/industry-insights/technology/ai" target="_blank"><img src="images/Huawei_logo.png" alt="" width="40" height="40" title="Huawei"/></a>
          <a href="https://www.noahlab.com.hk/#/home" target="_blank"><img src="images/Huawei_NoahsArkLab_logo.png" alt="" width="40" height="40" title="Huawei Noah's Ark Lab"/></a>
          -->
        </h1>
				<!-- -->      
        <br>| &nbsp &nbsp<a href="index.html"><strong><span style="color: #069">Home</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="curriculum_vitae.html"><strong><span style="color: #069">C.V.</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="research.html"><strong><span style="color: #069">Research</span> </strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="publication.html"><strong><span style="color: #069">Publication</span> </strong>&nbsp &nbsp </a>
		| &nbsp &nbsp <a href="links.html"><strong><span style="color: #069">Links</span></strong>&nbsp &nbsp |</a>
      </header>
      
<section>
  <div><span style="font-size: 14pt"><strong>Research Experiences</strong></span></div>
  <ul>
    <li>[2022. 11. - present] : Senior Research Scientist, 3D Vision Team, <strong>Huawei Noah's Ark Lab London</strong>.</li>
    <li>[2023. 07. - 2023. 12.] : Academic visitor, Dept. of Computing, <strong>Imperial College London</strong>.</li>
    <li>[2022. 06. - 2022. 10.] : Software engineer (Research Specialist), R&D Team, <strong>Disguise</strong>.</li>
    <li>[2021. 05. - 2022. 06.] : Research associate, ISN Group, Dept. of EEE, <strong>Imperial College London</strong>.</li>
    <li>[2018. 05. - 2021. 04.] : Senior research associate, Dept. of CS, <strong>University of Bristol</strong>.</li>
    <li>[2016. 06. - 2018. 05.] : Postdoc researcher, School of EE/CS, <strong>Queen Mary University of London</strong>.</li>
    <li>[2016. 07. - 2018. 05.] : Visiting researcher, Computer Laboratory, <strong>University of Cambridge</strong>.</li>
    <li>[2015. 08. - 2016. 04.] : Postdoc researcher, AHRC, CTRI, <strong>KAIST</strong>.</li>
    <li>[2011. 09. - 2015. 08.] : Research collaborator, <strong>Imperial College London</strong>, UK.<br> (<a href="http://www.iis.ee.ic.ac.uk/ComputerVision/" target="_blank" rel="nofollow">http://www.iis.ee.ic.ac.uk/ComputerVision/</a>)</li>
    <li>[2012. 02. - 2015. 08.] : Research assistant supervised by Woontak Woo, KAIST.</li>
    <li>[2014. 10. 13. - 2015. 01. 12.] : Visiting researcher supervised by Tae-Kyun Kim @ ICVL Lab., ICL, UK.</li>
    <li>[2013. 12. 30. - 2014. 02. 28.] : Visiting researcher supervised by Tae-Kyun Kim @ ICVL Lab., ICL, UK.</li>
    <li>[2008. 09. - 2012. 01.] : Research assistant supervised by Woontak Woo, GIST.</li>
    <li>[2011. 09. 01. - 2011. 11. 30.] : Visiting researcher supervised by Tae-Kyun Kim @ ICVL Lab., ICL, UK.</li>
    <li>[2008. 06. 23. - 2008. 08. 23.] : Intern researcher @ U-VR Lab., GIST(Gwangju Institue of Science and Technology).</li>
  </ul>
  <div></div>
  <div><span style="font-size: 14pt"><strong>Current Projects</strong></span></div>
  <ul>
    <li>[2022. 11. - present.] : Nueral Rendering Research in 3D Vision team, Huawei.</li>
    <li>[2022. 06. - 2022. 10.] : <a href="http://www.admire3d.eu" target="_blank">Advanced Mixed Realities (AdMiRe)</a>, Horizon 2020, European Union.</li>
    <li>[2021. 05. - 2022. 06.] : ENhanced Transparent inteRaction for trUstworthy and Safe auTonomy (<a href="https://trust.tas.ac.uk" target="_blank">EN-TRUST</a>), UKRI, EPSRC.</li>
  </ul>
  <div></div>
  <div><span style="font-size: 14pt"><strong>Academic Activities</strong></span></div>
  <ul>
    <li>[ICCVW 2023]: Organiser of To NeRF or not to NeRF: VSCHH @ ICCV 2023</li>
    <li>[ISUVR 2015]: General chair</li>
    <li>[ISUVR 2013]: Organizing chair</li>
    <li>[ISUVR 2012]: Student volunteer chair</li>
	<br>
    <li>[2023]: Review for International Journal of Computer Vision (IJCV) </li>    
    <li>[2022]: Review for Entertainment Computing </li>    
    <li>[2019]: Review for Pattern Recognition (PR) </li>
    <li>[2016, 2018]: Review for Image and Vision Computing (IVC) Journal </li>
    <li>[2017]: Review for Sensors (ISSN 1424-8220).</li>
    <li>[2016]: Review for IEEE Transactions on Visualization and Computer Graphics (TVCG)</li>
    <li>[2009]: Review for International Journal of Robotics and Automations (IJRA).</li>
	<br>
    <li>[2020, 2025]: Review, IEEE Computer Vision and Pattern Recognition (CVPR).</li>
    <li>[2019-2020]: Area Chair, IEEE VR; Conference Papers Category.</li>
    <li>[2019]: Program Committee, ICCV19 Workshop on Egocentric Perception, Interaction and Computing (EPIC).</li>
    <li>[2019]: Technical Program Committee, IEEE ICCV19 Workshop on HANDS.</li>
    <li>[2017-2019]: Technical Program Committee, British Machine Vision Conference (BMVC).</li>
    <li>[2018]: Technical Program Committee, ECCV18 Workshop on EPIC.</li>
    <li>[2017-2018]: Technical Program Committee, IEEE Conference on Automatic Face and Gesture Recognition (FG).</li>
    <li>[2016]: Technical Program Committee, IEEE CVPR16 Workshop on HANDS.</li>
    <li>[2016]: Reviewer for Augmented Human International Conference (AH).</li>
    <li>[2011. 2013, 2015]: Review for IEEE International Symposium on Mixed and Augmented Reality (ISMAR).</li>
	<br>
    <li>[06, 12/2015]: Review for Korean Institute of Next Generation Computing (KING Computing).</li>

  </ul>
  <div></div>
  <div><span style="font-size: 14pt"><strong>Volunteer Experiences</strong></span></div>
  <ul>
    <li>[2013. 10. 01. - 2013. 10. 04.] : Student Volunteer (SV) at International Symposium on Mixed and Augmented Reality (ISMAR) 2013, UniSA, Adelaide, AUS.</li>
    <li>[2011. 07. 09. - 2011. 07. 14.] : SV at HCI International (HCII) 2011, Hilton Orlando Bonnet Creek, Orlando, Florida, USA.</li>
    <li>[2010. 07. 07. - 2010. 07. 10.] : SV at (International Symposium on Ubiquitous Virtual Reality (ISUVR) 2010, GIST at Gwangju, South Korea.</li>
    <li>[2009. 07. 08. - 2009. 07. 11.] : SV at ISUVR 2009, GIST at Gwangju, South Korea.</li>
    <li>[2008. 07. 10. - 2008. 07. 13.] : SV at ISUVR 2008, GIST at Gwangju, South Korea.</li>
    <li>[2005. 03. - 2005. 07.] : Leader of "The Overseas Volunteers Program(9th-China A)", Korea(March~June) - China(July), PAS(<a href="http://www.pas.or.kr/" target="_blank" rel="nofollow">http://www.pas.or.kr</a>).</li>
  </ul>
  <div></div>
  <div><span style="font-size: 14pt"><strong>Teaching Experiences</strong></span></div>
  <ul>
    <li>[2022. 01. - 2022. 03.] : Teaching Assistant(ELEC97046/97121 - Human-Centered Robotics (Spring 2021-2022), Imperial College London.</li>
    <li>[2017. 11. 02.]: Guest Lecture @ Computer Laboratory module (Affective Computing), University of Cambridge, UK.</li>
    <li>[2012. 02. - 2015. 08.] : Teaching Assistant(GCT654: Visual Computing, GCT555: 3D Interaction Design), KAIST.</li>
    <li>[2007. 03. - 2008. 06.] : Teaching Assistant(HCI, Programming1,2, etc.), Sangmyung Univ.</li>
    <li>[2005. 09. - 2005. 12.] : Tutor of "Tutoring Program(C Language)", Sangmyung Univ.</li>
    <li>[2005. 01. - 2005. 02.] : Teaching Assistant at Jeju Embedded Camp of Sangmyung Univ.</li>
  </ul>
  <div></div>
  <div><span style="font-size: 14pt"><strong>Honors and Awards</strong></span></div>
  <div><strong>Scholarship (I will repay these kindness to younger students) (unit: \ Korean Won)</strong></div>
  <ul>
    <li>[2012. 02. - 2015. 08.] : KAIST sponsored student (Ministry of Culture, Sports and Tourism (MCST) sponsored student), KAIST. (Full scholarship)</li>
    <li>[2008. 09. - 2012.01.] : Government sponsored student, GIST. (Full scholarship)</li>
    <li>[2010. 09.] : 다산 장학금(제1회 정보통신공학부 성적(7)/연구(17) 우수 장학생, 연구 부문 10 순위 수혜), GIST. (\ 1,350,000)</li>
    <li>[2008. 09. - 2009. 08.] : 신입생 장학카드, GIST. (\ 1,000,000)</li>
    <li>[2007. 09. - 2008. 08.] : 이공계 대학원 연구 장학생, 한국 과학 재단(국가 과학기술 장학사업). (\ 8,000,000)</li>
    <li>[2006. 09.] : 무등 장학금, 무등산 구락부(무등 장학회). (\ 1,000,000)</li>
    <li>[2004. 10.] : 무등 장학금, 무등산 구락부(무등 장학회). (\ 1,000,000)</li>
    <li>[2004. 12.] : 대열 보일러 장학금, 남도학숙. (\ 1,000,000)</li>
    <li>[2005. 09.] : Academic Scholoarship at The Division of Software, Sangmyung Univ. (\ 1,760,000)</li>
    <li>[2005. 09.] : Academic Scholoarship at The Division of Software, Sangmyung Univ. (\ 1,650,000)</li>
    <li>[2005. 03.] : 계당 장학재단 장학금, 계당 장학회 at Sangmyung Univ. (\ 2,000,000)</li>
    <li>[2004. 09.] : Academic Scholoarship at The Division of Software, Sangmyung Univ. (\ 940,000)</li>
    <li>[2004. 03.] : Academic Scholoarship at The Division of Software, Sangmyung Univ. (\ 1,610,000)</li>
    <li>[2003. 09.] : 1st on The List at The Division of Software, Sangmyung Univ. (\ 2,931,000)</li>
  </ul>
  <div><strong>Awards</strong></div>
  <ul>
    <li>[2016. 07.] : <u>Y.Jang</u>, I.Jeon, T-K.Kim, W.Woo, Best Poster Award at IEEE CVPR16 Workshop on HANDS, Las Vegas, USA, sponsored by Facebook/Oculus and Purdue University.</li>
    <li>[2016. 04.] : <u>Y.Jang</u>, I.Jeon, T-K.Kim, W.Woo, Best Presentation Award of Asia-Pacific Workshop on Mixed Reality (APMR) 2016, 22-24 Apr.2016, Andong, S.Korea.</li>
    <li>[2014. 06.] : J.Ham, J.Hong, <u>Y.Jang</u>, S.H.Ko, W.Woo, Best Paper Award of the 2nd International Conference on Distributed, Ambient and Pervasive Interactions (in the context of HCII 2014), 22-27 Jun.2014, Crete, Greece.</li>
    <li>[2014. 02.] : Creative Challenge 2013, "AirSculpt, WritstBand" Projects are awarded by SK Telecom co. (I was participated as a team mentor)</li>
    <li>[2012. 08.] : <u>Y.Jang</u>, W.Hwang, Y.Kim, H.Son, Z. Zhang, The 1st Prize in Design Challenge Activity (Topic: Fun in AR Glasses), ISUVR2012 (at KAIST).</li>
    <li>[2012. 07.] : N.Park, <u>Y.Jang</u>, W.Woo, 정보과학회 2012 한국컴퓨터종합학술대회 우수논문상 {Korea Computer Congress 2012(KCC 2012); Best Paper on KCC2012 (at Jeju Phoenix Island Hotel)}</li>
    <li>[2012. 06.] : <u>Y.Jang</u>, J.-W.Kim, S.G.Moon, T.-J.Nam, D.S.Gwon, W.Woo, 정보과학회 2012 한국컴퓨터종합학술대회 우수논문 {KCC 2012; Best Paper on KCC2012 (at Jeju Phoenix Island Hotel)}</li>
    <li>[2009. 11.] : <u>Y.Jang</u>, W.Woo, 정보과학회 제 36회 추계학술회('09) 우수논문 {Korean Institute of Information Scientists and Engineers (KIISE); Excellent Paper on the 36th Autumn Conference (at Ewha Womans Univ.)}</li>
  </ul>
</section>

<section>
  <div>For more information:</div>
  <div>http://wiki.uvr.kaist.ac.kr/wiki/people/r5J371N9/Youngkyoon_Jang.html </div>
    <div>http://wiki.uvr.kaist.ac.kr/wiki/pages/q5p127/Curriculum_Vitae.html    </div>
    <div>those data will finally move to this page! :) </div>
</section>

<section>
  <table cellspacing="0" cellpadding="0">
    <tr>
      <td width="95"><a href="https://sites.google.com/site/youngkyoonjang/TARGET='_blank'"><img alt="" border="0" height="30" src="http://www.imgserver.org/mullets_23.php3?ID=60" width="95"><br>
      </a><a href="http://www.free-counter-plus.com/" target="_blank" rel="nofollow"><img alt="Www.free-counter-plus.com" border="0" height="10" src="http://www.imgserver.org/chowder/rhonchus.php4?n=YJK4QQ" width="64"></a><a href="http://www.free-counter-plus.com/counter/stats/stats.asp?id=555563008" target="_blank" rel="nofollow"><img alt="" border="0" height="10" src="http://www.imgserver.org/osteitic0.aspx?ID=59" width="31"></a></td>
    </tr>
    </table>

</section>

    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/youngkyoonjang">youngkyoonjang</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
