<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Youngkyoon Jang: Home</title>

    <!--
	<meta http-equiv="refresh" content="1; URL=https://sites.google.com/site/youngkyoonjang/home/">
    <meta name="keywords" content="automatic redirection">
	-->

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Youngkyoon Jang, Ph.D.  
          <!-- 
          <a href="https://www.huawei.com/uk/technology-insights/industry-insights/technology/ai" target="_blank"><img src="images/Huawei_logo.png" alt="" width="40" height="40" title="Huawei"/></a>
          <a href="https://www.noahlab.com.hk/#/home" target="_blank"><img src="images/Huawei_NoahsArkLab_logo.png" alt="" width="40" height="40" title="Huawei Noah's Ark Lab"/></a>
          -->
        </h1>
				<!-- -->
        <br>| &nbsp &nbsp<a href="index.html"><strong><span style="color: #069">Home</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="curriculum_vitae.html"><strong><span style="color: #069">C.V.</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="research.html"><strong><span style="color: #069">Research</span> </strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="publication.html"><strong><span style="color: #069">Publication</span> </strong>&nbsp &nbsp </a>
		    | &nbsp &nbsp <a href="links.html"><strong><span style="color: #069">Links</span></strong>&nbsp &nbsp |</a>
        
        <!--
        <p class="view"><a href="https://github.com/youngkyoonjang/web">View the Project on GitHub <small>youngkyoonjang/web</small></a></p>
        -->
        
		<!--
        <ul>
          <li><a href="https://github.com/youngkyoonjang/web/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/youngkyoonjang/web/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/youngkyoonjang/web">View On <strong>GitHub</strong></a></li>
        </ul>
		-->
      </header>
<section>
<table width="100%" border="0">
  <tbody>
    <tr>
      <p style="text-align:center;"><img src="images/YoungkyoonJang.png" width="150" height="167" alt="" title="Youngkyoon Jang"/><br/>
      youngkyoonjang[at]huawei.com<br/>
      <a href="http://scholar.google.com/citations?user=yQiSin8AAAAJ&hl=en" target="_blank"><img src="images/google.png" width="28" height="28" alt=""/></a>
      <a href="https://www.linkedin.com/pub/youngkyoon-jang/12/ab/511" target="_blank"><img src="images/linkedin.png" width="28" height="28" alt=""/></a>
      <a href="https://www.facebook.com/youngkyoonjang" target="_blank"><img src="images/facebook.png" width="28" height="28" alt=""/></a>
      <a href="https://twitter.com/YoungkyoonJang" target="_blank"><img src="images/twitter.png" width="28" height="28" alt=""/></a>
      <!-- <a href="http://academic.research.microsoft.com/Author/3676736/youngkyoon-jang" target="_blank"><img src="images/microsoft.png" alt=""/></a> -->
      </p>
    </tr>
    <tr>
      <!-- <p><strong style="color: red;">I am actively LOOKING FOR my next position. Please email me if you have a nice opportunity.</strong></p> -->
      <p>I am a senior research scientist in the 3D Vision Team of <a href="https://www.huawei.com/uk/technology-insights/industry-insights/technology/ai" target="_blank">Huawei Technologies Research & Development UK Ltd</a> (known as Noah's Ark Lab London), from November 2022. Prior to joining Huawei, I was a research specialist at an Emmy Award winning company, called <a href="https://www.disguise.one/en/" target="_blank">Disguise</a>, and a postdoctoral researcher at the Imperial College London (ICL), University of Bristol, Queen Mary University of London and KAIST. I was also a visiting researcher at the University of Cambridge and ICL. I received my Ph.D. degree from <a href="http://www.kaist.ac.kr/html/en/" target="_blank">Korea Advanced Institute of Science and Technology (KAIST)</a> under supervision of <a href="https://scholar.google.com/citations?user=s3Z4Q1oAAAAJ&hl=en" target="_blank">Prof. Woontack Woo</a> in August 2015. During my Ph.D., I closely collaborated with and was co-advised by <a href="https://scholar.google.com/citations?user=s3Z4Q1oAAAAJ&hl=en" target="_blank">Prof. Tae-Kyun Kim</a> as a regular visitor at Imperial College London.<br />
      My research explores novel human sensing technologies that aim to make interactions between humans and autonomous systems more intuitive in a real environment. These efforts often lie in designing-collectinng novel datasets, understanding human behaviours, learning-analysing visual attributes and investigating decision making fairness based on visual computing and data analysis. Besides my research background in computer science, my work often incorporates aspects of machine learning (e.g., Random Forest), Deep Learning (e.g., 3DGS, NeRF, CNN) and computer vision.</p>
    </p>
    </tr>
  </tbody>
</table>
<p><span style="font-size: 10pt"><strong>Full C.V.</strong>, Last modified on 03/03/2025, <!--<a href="yjang_cv.html" target="_blank">[Web Viewer]</a>, --><a href="files/yjang_cv.pdf" target="_blank">[File Download]</a></span></p>
<!--
<p><span style="font-size: 10pt"><strong>Research Statement,</strong> Last modified on 22/12/2017, <a href="yjang_research_statement.html" target="_blank">[Web Viewer]</a>, <a href="files/yjang_research_statement.pdf" target="_blank">[File Download]</a></span> </p>
-->
</section>

<section>
  <DIV><STRONG><span style="color: #393939">News</span></STRONG></DIV>
  <UL>
    <LI>26/02/2025: Got accepted to IEEE/CVF CVPR, Nashville TN, USA. [<a href="https://youngkyoonjang.github.io/projects/comapgs/" target="_blank" rel="nofollow">Project</a>] [<a href="http://arxiv.org/abs/2402.11057" target="_blank" rel="nofollow">arXiv</a>]</LI>
    <LI>09/10/2023: ILSH-VSCHH CodaLabs publicly open!! for new [<a href="https://codalab.lisn.upsaclay.fr/competitions/16058" rel="nofollow" target="_blank">Validation</a>] and [<a href="https://codalab.lisn.upsaclay.fr/competitions/14427" rel="nofollow" target="_blank">Test</a>] submissions. </LI>
    <LI>02/10/2023: [<a href="https://openaccess.thecvf.com/ICCV2023_workshops/RHWC" rel="nofollow" target="_blank">ICCVW 2023 papers</a>]: ILSH Dataset and VSCHH 2023 released. </LI>
    <LI>15/05/2023, Opened 'To NeRF or not to NeRF: VSCHH Challenge' @ ICCV2023. [<a href="https://sites.google.com/view/vschh/home" rel="nofollow" target="_blank">WS</a>] [<a href="https://codalab.lisn.upsaclay.fr/competitions/13273" rel="nofollow" target="_blank">CodaLab</a>]</LI>
    <LI>01/11/2022, Joined 3D Vision Team at Huawei Noah's Ark Lab as a Senior Research Scientist. </LI>
    <LI>10/06/2022, Invited talk at Global Mentoring Program, KIST--UST, S. Korea. </LI>
    <LI>06/06/2022, Joined R&D Team at Disguise as a Software Engineer (Research Specialist). </LI>
    <LI>26/05/2022, Released Message Passing Framework <a href="https://github.com/youngkyoonjang/MessagePassingFramework" rel="nofollow" target="_blank">Code</a> at the ICRA 2022. </LI>
    <LI>15/02/2022, Invited talk at Graduate School of Culture Technology, KAIST, S. Korea. </LI>
    <LI>31/01/2022, Got acceptance letter from IEEE ICRA, Philadelphia, USA. [<a href="https://sites.google.com/view/mpf-hri" rel="nofollow" target="_blank">Project</a>] [<a href="https://github.com/youngkyoonjang/MessagePassingFramework" rel="nofollow" target="_blank">Code</a>] [<a href="https://ieeexplore.ieee.org/document/9812439" target="_blank" rel="nofollow">pdf</a>]</LI>
    <LI>14/01/2022, Invited talk at Mokpo Hongil High School, S.Korea. </LI>
    <LI>22/07/2021, Invited talk at HCI Research Center, Dankook University, S. Korea. </LI>
    <LI>11/05/2021, Joined Personal Robotics Lab. in ISN Group at Imperial College London as an RA. </LI>
    <LI>29/10/2020, Invited talk at Facebook Reality Labs, Redmond, US. </LI>
    <LI>10/08/2020, Released EPIC-Tent 2019 Dataset [<a href="https://youtu.be/MGqT6J6JJ4I" target="_blank" rel="nofollow">Teaser Video</a>] [<a href="https://data.bris.ac.uk/data/dataset/2ite3tu1u53n42hjfh3886sa86" target="_blank" rel="nofollow">Dataset</a>] [<a href="https://github.com/youngkyoonjang/EPIC_Tent2019" target="_blank" rel="nofollow">Annotation</a>] </LI>
    <LI>08/10/2019, Invited to serve on <a href="http://www.ieeevr.org/2020/" rel="nofollow" target="_blank">IEEE VR 2020</a> Conference Track Area Chair. </LI>
    <LI>21/08/2019, Got acceptance letter from IEEE ICCV Workshop on EPIC, Seoul, S.Korea. [<a href="https://sites.google.com/view/epic-tent" rel="nofollow" target="_blank">Project</a>] </LI>
    <LI>31/01/2019, Got acceptance letter from Elsevier CVIU. [<a href="htt
ps://sites.google.com/view/face-ssd/home" rel="nofollow" target="_blank">Project</a>]</LI>
    <LI>15/11/2018, Invited to serve on <a href="http://ieeevr.org/2019/" rel="nofollow" target="_blank">IEEE VR 2019</a> Conference Track Area Chair. </LI>
    <LI>21/05/2018, Joined Visual Information Lab. of Uni. of Bristol as a Senior (PostDoc) RA. </LI>
    <LI>02/11/2017, Invited lecture at Computer Laboratory, University of Cambridge, UK. </LI>
    <LI>25/08/2017, Got acceptance letter from IEEE ICCV Workshop on AMFG, Venice, Italy. [<a href="https://sites.google.com/view/sensingfeeling/" rel="nofollow" target="_blank">Project</a>] </LI>
    <LI>03/08/2017, Invited talk at Augmented Reality Research Centre, KAIST, S. Korea. </LI>
    <LI>01/08/2017, Invited talk at Intelligent Image Processing Research Centre, KETI, S. Korea. </LI>
    <LI>08/08/2016, Got acceptance letter from IEEE Transactions on Human-Machine Systems. [<a href="https://sites.google.com/site/fingergesture/fui/" rel="nofollow" target="_blank">Project</a>] </LI>
    <LI>01/07/2016, Won the best poster award at IEEE CVPR16 Workshop on HANDS, Las Vegas, USA, sponsored by Facebook/Oculus and Purdue University. </LI>
    <LI>01/07/2016, Poster presentaion at IEEE CVPR16 Workshop on HANDS, Las Vegas, NV, USA. </LI>
    <LI>23/05/2016, Joined MMV Group of Queen Mary University of London as a PostDoc. </LI>
    <LI>04/05/2016, Invited talk at Graduate School of Culture Technology, KAIST, S. Korea. </LI>
    <LI>29/04/2016, Invited talk at College of Inf. and Com. Eng., Daegu University, S. Korea. </LI>
    <LI>26/04/2016, Invited talk at Realistic Information Platform Research Center, KETI, S.Korea. </LI>
    <LI>25/04/2016, Best presentation award, APMR 16, Andong, S.Korea. </LI>
    <LI>02/04/2016, Invited talk at NamDoHakSuk(NDHS), S.Korea. </LI>
    <LI>01/02/2016, Invited talk at Max-Planck Institute for Informatics, Germany. </LI>
    <LI>18/12/2015, Invited talk at Mokpo Hongil High School, S.Korea. </LI>
    <LI>17/12/2015, Invited talk at VTouch Research Group, VTouch Inc., S.Korea. </LI>
    <!--<LI>../11/2015, Invited talk at Dept. of Computer Engineering, Mokpo National University, S.Korea. </LI> -->
    <!--<LI>../11/2015, Invited talk at Contents Application Research Center, KETI, S.Korea. </LI> -->
    <LI>12/11/2015, Invited lecture at GSCT Course (GCT555: 3D Interaction Design), KAIST, S.Korea. </LI>
    <LI>15/10/2015, Invited talk at Korea Electric Power Research Institute, KEPCO, S.Korea. </LI>
    <LI>06/09/2015, Full C.V. and research statement have been updated.</LI>
    <LI>20/08/2015, Initiated new website.</LI>
  </UL>
</section>

<section>
  <DIV><STRONG><span style="color: #393939">Appointment</span></STRONG></DIV>
  <UL>
    <LI>[11/2022 - present] Senior Research Scientist, 3D Vision Team, Noah's Ark Lab, Huawei. </LI>
    <LI>[07/2023 - 12/2023] Academic visitor, Dept. of Computing, Imperial College London. </LI>
    <LI>[06/2022 - 10/2022] Software Engineer (Research Specialist), R&D Team, Disguise. </LI>
    <LI>[05/2021 - 06/2022] Research associate, Dept. of EEE, Imperial College London. </LI>
    <LI>[05/2018 - 04/2021] Senior research associate, Dept. of CS, University of Bristol. </LI>
    <LI>[06/2016 - 05/2018] Postdoc researcher, School of EE/CS, Queen Mary University of London. </LI>
    <LI>[07/2016 - 05/2018] Visiting researcher, Computer Laboratory, University of Cambridge. </LI>
    <LI>[08/2015 - 04/2016] Postdoc researcher, AHRC, CTRI, KAIST. </LI>
    <LI>[2011, 2014, 2015] Visiting researcher, ISN Group, Dept. of EEE, Imperial College London. </LI>
  </UL>
</section>

<section>
  <DIV><STRONG><span style="color: #393939">Education</span></STRONG></DIV>
  <UL>
    <LI>[02/2012 - 08/2015] Ph.D., Graduate School of Culture Technology, KAIST</LI>
    <LI>[09/2008 - 02/2012] Coursework (Ph.D.) Completion, Information & Communication Eng., GIST </LI>
    <LI>[03/2007 - 06/2008] Coursework (M.S.) Completion, Computer Science, SMU</LI>
    <LI>[03/2003 - 02/2007] B.S., Computer Science, SMU </LI>
  </UL>
</section>

    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/youngkyoonjang">youngkyoonjang</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
