<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Youngkyoon Jang: Links</title>

    <!--
	<meta http-equiv="refresh" content="1; URL=https://sites.google.com/site/youngkyoonjang/home/">
    <meta name="keywords" content="automatic redirection">
	-->

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Youngkyoon Jang, Ph.D.  
          <!-- 
          <a href="https://www.huawei.com/uk/technology-insights/industry-insights/technology/ai" target="_blank"><img src="images/Huawei_logo.png" alt="" width="40" height="40" title="Huawei"/></a>
          <a href="https://www.noahlab.com.hk/#/home" target="_blank"><img src="images/Huawei_NoahsArkLab_logo.png" alt="" width="40" height="40" title="Huawei Noah's Ark Lab"/></a>
          -->
        </h1>
				<!-- -->             
        <br>| &nbsp &nbsp<a href="index.html"><strong><span style="color: #069">Home</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="curriculum_vitae.html"><strong><span style="color: #069">C.V.</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="research.html"><strong><span style="color: #069">Research</span> </strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="publication.html"><strong><span style="color: #069">Publication</span> </strong>&nbsp &nbsp </a>
		| &nbsp &nbsp <a href="links.html"><strong><span style="color: #069">Links</span></strong>&nbsp &nbsp |</a>
      </header>
<section>
  <DIV><STRONG><span style="color: #393939">Impact Factors</span></STRONG></DIV>
  <UL>
    <LI>The Thomson Reuters, incites journal citation reports: <a href="https://jcr.incites.thomsonreuters.com/JCRHomePageAction.action" target="_blank"> [link]</a> </LI>
  </UL>

  <DIV><STRONG><span style="color: #393939">My Blogs</span></STRONG></DIV>
  <UL>
    <LI>Young's CVPR study:  <a href="http://cvpr-study.blogspot.com/" target="_blank"> [link]</a> </LI>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">For Ph.D. students</span></STRONG></DIV>
  <UL>
    <LI>How to write a paper: <a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/writing-a-paper-slides.pdf" target="_blank"> [link]</a> </LI>
    <LI>Jason Hong PhD's from the Faculty's Perspective  - PhD students Must Break Away From Undergraduate Mentality <a href="http:cacm.acm.org/blogs/blog-cacm/157012-phds-from-the-facultys-perspective/fulltext" target="_blank"> [link]</a> </LI>
    <LI>Graduate studies can be and will be touch. There will be numerous dead ends, frustrations, hardware and software that does not work the way it should, countless deadlines, and sleepless nights. On the other hand, there will be a lot of rewards - in the joy of making lifelong friends, mastering new skills, discovering new findings, and helping others. Perhaps the best way to close this column is with something I once heard attributed so Stu Card, a pioneer the field of human-computer interaction: "Grad school will be the best years of your life. Having said that, get out as soon as you can"</LI>
  </UL>
</section>

<section>
  <DIV><STRONG><span style="color: #393939">Computer Vision Lectures</span></STRONG></DIV>
  <UL>
    <LI>Lecture from Postech: <a href="http://www.postech.ac.kr/~bhhan/class/" target="_blank"> [link]</a> </LI>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Tutorials</span></STRONG></DIV>
  <UL>
    <LI>Camera Model and OpenGL: <a href="https://sites.google.com/site/wleeprofile/links/CameraModels.pdf?attredirects=0" target="_blank"> [link]</a> </LI>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Computer Vision Conferences</span></STRONG></DIV>
  <UL>
    <LI>Conference listing from USC: <a href="http://iris.usc.edu/Information/Iris-Conferences.html" target="_blank"> [link]</a> </LI>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Computer Vision Codes</span></STRONG></DIV>
  <UL>
    <LI>Computer Vision Algorithm Implementations: <a href="http://www.cvpapers.com/rr.html" target="_blank"> [link]</a> </LI>
    <LI>Resources of Salient Patch Features: <a href="http://www.ifp.illinois.edu/~cao4/reading/patchbib.htm" target="_blank"> [link]</a> </LI>
    <LI>Computer Vision Software: <a href="http://peipa.essex.ac.uk/info/software.html" target="_blank"> [link]</a> </LI>
    <LI>Projective Vision Toolkit: <a href="http://www.cv.iit.nrc.ca/~gerhard/PVT/" target="_blank"> [link]</a> </LI>
    <LI>Middlebury Stereo: <a href="http://www.middlebury.edu/stereo/" target="_blank"> [link]</a> </LI>
    <LI>A Generic Sparse Bundle Adjustment C/C++ Package Based on the Levenberg-Marquardt Algorithm : <a href="http://www.ics.forth.gr/~lourakis/sba/" target="_blank"> [link]</a> </LI>
    <LI>levmar: Levenberg-Marquardt nonlinear least squares algorithms in C/C++: <a href="http://www.ics.forth.gr/~lourakis/levmar/" target="_blank"> [link]</a> </LI>
    <LI>Efficient Belief Propagation for Early Vision: <a href="http://people.cs.uchicago.edu/~pff/bp/" target="_blank"> [link]</a> </LI>
    <LI>Polyhedral Visual Hulls : Visual hull reconstruction with polyhedral surfaces: <a href="http://perception.inrialpes.fr/~Franco/EPVH/" target="_blank"> [link]</a> </LI>
    <LI>Zhengyou Zhang's A Flexible New Technique for Camera Calibration: <a href="http://research.microsoft.com/%7Ezhang/Calib/" target="_blank"> [link]</a> </LI>
    <LI>Camera Calibration Toolbox for Matlab: <a href="http://www.vision.caltech.edu/bouguetj/calib_doc/" target="_blank"> [link]</a> </LI>
    <LI>Dam Oram's general rectification code: <a href="http://www.aspa29.dsl.pipex.com/Research/Rectification.html" target="_blank"> [link]</a> </LI>
    <LI>MATLAB and Octave Functions for Computer Vision and Image Processing : Many image processing code implemented on MATLAB: <a href="http://www.csse.uwa.edu.au/%7Epk/Research/MatlabFns/" target="_blank"> [link]</a> </LI>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Data Sets</span></STRONG></DIV>
  <UL>
    <LI>Affine Covariant Features: data sets for affine region detectors: <a href="http://www.robots.ox.ac.uk/~vgg/research/affine/" target="_blank"> [link]</a> </LI>
    <LI>Multi-view data sets used in the paper 'A Quasi-Dense Approach to Surface Reconstruction from Uncalibrated Images': <a href="http://www.cs.ust.hk/~quan/WebPami/pami.html" target="_blank"> [link]</a> </LI>
    <LI>Multi-view Stereo Datasets: <a href="http://www.cs.toronto.edu/%7Ekyros/soft-data/static/index.html" target="_blank"> [link]</a> </LI>
    <LI>Human Motion data: <a href="http://www.ee.surrey.ac.uk/CVSSP/VMRG/surfcap.html" target="_blank"> [link]</a> </LI>
    <LI>Middlebury Stereo Vision Page: Many sample images for two view stereo: <a href="http://cat.middlebury.edu/stereo/" target="_blank"> [link]</a> </LI>
    <LI>Middlebury Multi-View Stereo Evaluation: Temple and dino data sets with numbers of cameras: <a href="http://vision.middlebury.edu/mview/data.html" target="_blank"> [link]</a> </LI>
    <LI>MPI Dancer: A test sequence for multi-view reconstruction and codec research: <a href="http://www.mpi-inf.mpg.de/departments/irg3/software.html" target="_blank"> [link]</a> </LI>
    <LI>Kung-fu Girl: Synthetic data set of an animated character: <a href="http://www.mpi-sb.mpg.de/departments/irg3/kungfu/" target="_blank"> [link]</a> </LI>
    <LI>Image sequences of several scenes: Dinosaur, Corridor, Aerial views, Valbonne Church, Raglan castle, Kapel Model house: <a href="http://www.robots.ox.ac.uk/~vgg/data.html" target="_blank"> [link]</a> </LI>
    <LI>Visual Hull Data Set: Camera parameters and images of complex objects: <a href="http://www-cvr.ai.uiuc.edu/~yfurukaw/research/visual_hull/index.html" target="_blank"> [link]</a> </LI>
    <LI>3D Photography Data Set: Camera parameters and images of complex objects: <a href="http://www-cvr.ai.uiuc.edu/~yfurukaw/research/mview/index.html" target="_blank"> [link]</a> </LI>
    <LI>Data sets from ETH Computer Vision Laboratory: Various test data sets of buildings, objects and MRI images: <a href="http://www.vision.ee.ethz.ch/datasets/index.en.html" target="_blank"> [link]</a> </LI>
    <LI>The Stanford 3D Scanning Repository: 3D models including Bunny, Buddha, Dragon, etc: <a href="http://graphics.stanford.edu/data/3Dscanrep/" target="_blank"> [link]</a> </LI>
    <LI>Large Geometric Models Archive: 3D models including Horse, Angel, Skeleton, etc: <a href="http://www.cc.gatech.edu/projects/large_models/" target="_blank"> [link]</a> </LI>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Computer Vision Journals</span></STRONG></DIV>
  <UL>
    <LI>International Journal of Computer Vision: <a href="http://www.springerlink.com/content/100272/" target="_blank"> [link]</a> </LI>
    <LI>Machine Vision and Applications: <a href="http://www.springerlink.com/content/100522/" target="_blank"> [link]</a> </LI>
    <LI>Image and Vision Computing: <a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/525443/description#description" target="_blank"> [link]</a> </LI>
    <LI>Computer Vision and Image Understanding: <a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/622809/description#description" target="_blank"> [link]</a> </LI>
    <LI>IEEE Trans. on Pattern Analysis and Machine Intelligence: <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34" target="_blank"> [link]</a> </LI>
    <LI>IEEE Trans. on Visualization and Computer Graphics: <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=2945" target="_blank"> [link]</a> </LI>
    <LI>IEEE Trans. on Computer Graphics and Applications: <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=38" target="_blank"> [link]</a> </LI>
    <LI>IEEE Trans. on Multimedia: <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6046" target="_blank"> [link]</a> </LI>
    <LI>IEEE Trans. on Medical Imaging: <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=42" target="_blank"> [link]</a> </LI>
    <LI>IEEE Trans. on Image Processing: <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=83" target="_blank"> [link]</a> </LI>
    <LI>IEEE Trans. on Signal Processing: <a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=78" target="_blank"> [link]</a> </LI>
  </UL>
</section>

<section>
  <DIV><STRONG><span style="color: #393939">OpenGL</span></STRONG></DIV>
  <UL>
    <LI>Official OpenGL web page: <a href="http://opengl.org" target="_blank"> [link]</a> </LI>
    <LI>GLSL Tutorial: <a href="http://www.lighthouse3d.com/opengl/glsl/" target="_blank"> [link]</a> </LI>
    <LI>GLUT : OpenGL Utility Toolkit: <a href="http://www.xmission.com/~nate/glut.html" target="_blank"> [link]</a> </LI>
    <LI>GLEW: The OpenGL Extension Wrangler Library: <a href="http://glew.sourceforge.net/" target="_blank"> [link]</a> </LI>
    <LI>General-Purpose Computation on GPUs: <a href="http://gpgpu.org" target="_blank"> [link]</a> </LI>
    <LI>Basic Math Tutorial on GPU: <a href="http://www.mathematik.uni-dortmund.de/~goeddeke/gpgpu/tutorial.html" target="_blank"> [link]</a> </LI>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Open Source Libraries</span></STRONG></DIV>
  <UL>
    <LI>OpenCV : An Open Computer Vision Library: <a href="http://sourceforge.net/projects/opencvlibrary/" target="_blank"> [link]</a> </LI>
    <LI>Gandalf : A computer vision and numerical algorithm library: <a href="http://gandalf-library.sourceforge.net/" target="_blank"> [link]</a> </LI>
    <LI>ARToolkit : A software library for building Augmented Reality applications: <a href="http://www.hitl.washington.edu/artoolkit/" target="_blank"> [link]</a> </LI>
    <LI>MeshLab : Open source portable and extendible system for the processing and editing of unstructured 3D triangular meshes: <a href="http://meshlab.sourceforge.net" target="_blank"> [link]</a> </LI>
    <LI>OpenMesh : A generic and efficient data structure for representing and manipulating polygonal meshes: <a href="http://www.openmesh.org/" target="_blank"> [link]</a> </LI>
    <LI>CGAL : Computational Geometry Algorithms Library: <a href="http://www.cgal.org/" target="_blank"> [link]</a> </LI>
    <LI>OpenSceneGraph: <a href="http://www.openscenegraph.org/" target="_blank"> [link]</a> </LI>
    <LI>OpenAL : A cross-platform 3D audio API: <a href="http://www.openal.org/" target="_blank"> [link]</a> </LI>
  </UL>
</section>

    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/youngkyoonjang">youngkyoonjang</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
