<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Youngkyoon Jang: Publication</title>

    <!--
	<meta http-equiv="refresh" content="1; URL=https://sites.google.com/site/youngkyoonjang/home/">
    <meta name="keywords" content="automatic redirection">
	-->

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Youngkyoon Jang, Ph.D.  
          <!-- 
          <a href="https://www.huawei.com/uk/technology-insights/industry-insights/technology/ai" target="_blank"><img src="images/Huawei_logo.png" alt="" width="40" height="40" title="Huawei"/></a>
          <a href="https://www.noahlab.com.hk/#/home" target="_blank"><img src="images/Huawei_NoahsArkLab_logo.png" alt="" width="40" height="40" title="Huawei Noah's Ark Lab"/></a>
          -->
        </h1>
				<!-- -->          
        <br>| &nbsp &nbsp<a href="index.html"><strong><span style="color: #069">Home</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="curriculum_vitae.html"><strong><span style="color: #069">C.V.</span></strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="research.html"><strong><span style="color: #069">Research</span> </strong>&nbsp &nbsp </a>
        | &nbsp &nbsp <a href="publication.html"><strong><span style="color: #069">Publication</span> </strong>&nbsp &nbsp </a>
		| &nbsp &nbsp <a href="links.html"><strong><span style="color: #069">Links</span></strong>&nbsp &nbsp |</a>
      </header>
<section>
	<DIV><STRONG><span style="color: #393939">Summary</span></STRONG></DIV>
    <UL>
    	<li>Published: SCI(E): 6(5), DJ: 7(5), IC: 18(12.5), DC: 11(6) </li>
     	<li>Submitted: SCI(E): 0, DJ: 0, IC: 0, DC: 0 </li>
        <li>Preparing: SCI(E): 0, DJ: 0, IC: 1, DC: 0 </li>
	</UL>
</section>
<section>
  <DIV><STRONG><span style="color: #393939">International Journal (SCI, SCIE)</span></STRONG></DIV>
  <UL>
    <li>Yavor Dragostinov, Daney Harðardóttir, Peter Edward McKenna, David A Robb, Birthe Nesset, Muneeb Imtiaz Ahmad, Marta Romeo, Mei Yii Lim, Chuang Yu, <u>Youngkyoon Jang</u>, Mohammed Diab, Angelo Cangelosi, Yiannis Demiris, Helen Hastie, Gnanathusharan Rajendran, "Preliminary psychometric scale development using the mixed methods Delphi technique," Elsevier Methods in Psychology, vol. 7, article. 100103, Dec 2022. [<a href="https://www.sciencedirect.com/science/article/pii/S2590260122000145" target="_blank" rel="nofollow">PDF</a>]  </li>
    <li><u>Youngkyoon Jang</u>, Hatice Gunes, Ioannis Patras, "Registration-Free Face-SSD: Single Shot Analysis of Smiles, Facial Attributes, and Affect in The Wild," Elsevier Computer Vision and Image Understanding (CVIU), vol. 182, pp. 17-29, May 2019. [<a href="http://arxiv.org/abs/1902.04042" target="_blank" rel="nofollow">arXiv</a>] [<a href="https://sites.google.com/view/face-ssd/home" target="_blank" rel="nofollow">Project page</a>] </li>
    <li><u>Youngkyoon Jang</u>, Ikbeom Jeon, Tae-Kyun Kim, Woontack Woo, "Metaphoric Hand Gestures for Orientation-aware VR Object Manipulation with an Egocentric Viewpoint," IEEE Transactions on Human-Machine Systems (THMS), vol. 47, no. 01, pp. 113-127, Feb. 2017. [<a href="http://ieeexplore.ieee.org/document/7588127/" target="_blank" rel="nofollow">pdf</a>] [<a href="https://youtu.be/AvsWxkU8q3E" target="_blank" rel="nofollow">demo</a>] [<a href="https://sites.google.com/site/fingergesture/fui/" rel="nofollow">Project page</a>]</li>
    <li><u>Youngkyoon Jang</u>, Seung-Tak Noh, Hyung Jin Chang, Tae-Kyun Kim, Woontack Woo, "3D Finger CAPE: Clicking Action and Position Estimation under Self-Occlusions in Egocentric Viewpoint," IEEE Transactions on Visualization and Computer Graphics (TVCG), vol. 21, no. 4, pp. 501-510, April 2015. (presented in IEEE VR 2015, long paper). [<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7014300" target="_blank" rel="nofollow">pdf</a>] [<a href="https://youtu.be/ioesG0K3Pes" target="_blank" rel="nofollow">demo</a>] [<a href="https://sites.google.com/site/fingergesture/" rel="nofollow">Project page</a>]</li>
    <li><u>Youngkyoon Jang</u>, Byung Jun Kang and Kang Ryoung Park, “A Novel Portable Iris Recognition System and Usability Evaluation”, International Journal of Control, Automation, and Systems, vol.8, no.1, pp.91-98, February 2010 (SCIE) (IF=0.749 (2011)) – BERC.ack.</li>
    <li><u>Young Kyoon Jang</u>, Byung Jun Kang, Kang Ryoung Park, “A Study on Eyelid Localization Considering Image Focus for Iris Recognition”, Pattern Recognition Letters, Vol. 29, Issue 11, pp. 1698-1704, 1 August 2008 (SCIE) (IF = 1.559(2008), 1.034(2011)) – BERC.ack.</li>
  </UL>

  <DIV><STRONG><span style="color: #393939">Domestic Journal (in Korean)</span></STRONG></DIV>
  <UL>
    <li>노승탁, 하태진, <u>장영균</u>, 박갑용, 우운택, "착용형 증강현실 기반 상호작용을 위한 비접촉식 손 자세 추정 기술의 현황과 전망," 방송공학회지, 제 19권, 3호, pp. 62-76, 2014년 7월.</li>
    <li><u>장영균</u>, 김주환, 문승건, 남택진, 권동수, 우운택, "3차원 객체인식을 위한 보완적 특징점 기반 기술자," 정보과학회논문지: 소프트웨어 및 응용(Journal of KIISE:Software and Applications), 제 39권, 11호, pp. 848-853, 2012년 11월. (ISSN 1229-6848) (한국정보과학회 KCC 2012 우수논문) - GF. ack.</li>
    <li>하태진, 박노영, <u>장영균</u>, 이형묵, 우운택, "증강현실 기반 테이블탑 체험 기술의 현황과 전망: 디지로그 미니어처를 중심으로", 전자공학회지, 제 39권, 4호, pp. 304-310, 2012년 04월. - GF. ack.</li>
    <li><u>장영균</u>, 우운택, &ldquo;모바일 폰 터치스크린에서 허프변환 기반의 반자동식 정점 검출 알고리즘&rdquo;, 정보과학회논문지 : 컴퓨팅의 실제 및 레터, 제 16권 제 5호, pp. 596-600, 2010년 05월. (ISSN: 1229-7712) (정보과학회 제 36회 추계학술회('09) 우수논문) - KOCCA.ack. (Demo clip: <a href="http://www.youtube.com/watch?v=5RrUQy67pPk" target="_blank">Youtube Demo clip</a>)</li>
    <li><u>장영균</u>, 우운택, 김동철, 신춘성, &ldquo;모바일 증강현실 기술동향&rdquo;, 개방형컴퓨터통신연구회 Standards &amp; Technology Review 모바일인터넷 특집, 제 38권(통권 76호), 제 1호, pp. 41-52, 2010년 3월. (ISSN: 1738-9887) - KOCCA.ack.</li>
    <li><u>장영균</u>, 강병준, 박강령, &ldquo;손가락 정렬과 회전에 강인한 비 접촉식 손가락 정맥 인식 연구&rdquo;, 한국정보처리학회논문지(B), 제 15-B권, 제 4 호, pp. 275-284, 2008년 8월 - 서울시 ack.</li>
    <li><u>장영균</u>, 강병준, 박강령, &ldquo;홍채 인식을 위한 포물 허프 변환 기반 눈꺼풀 영역 검출 알고리즘&rdquo;, 대한전자공학회논문지, 제 44권 SP편 제01호, pp. 94-104, 2007년 1월. - BERC.ack.</li>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">International Conference</span></STRONG></DIV>
  <UL>
    <li><u>Youngkyoon Jang</u>, Eduardo Pérez-Pellitero, "CoMapGS: Covisiblility Map-based Gaussian Splatting for Sparse Novel View Synthesis", IEEE/CVF CVPR 2025, Nashville TN, USA, Jun. 2025. [<a href="https://youngkyoonjang.github.io/CoMapGS/" target="_blank" rel="nofollow">Project</a>]</li>
    <li><u>Youngkyoon Jang*</u>, Jiali Zheng*, Jifei Song, Helisa Dhamo, Eduardo Pérez-Pellitero, Thomas Tanay, Matteo Maggioni, Richard Shaw, Sibi Catley-Chandar, Yiren Zhou, Jiankang Deng, Ruijie Zhu, Jiahao Chang, Ziyang Song, Jiahuan Yu, Tianzhu Zhang, Khanh-Binh Nguyen, Joon-Sung Yang, Andreea Dogaru, Bernhard Egger, Heng Yu, Aarush Gupta, Joel Julin, László A. Jeni, Hyeseong Kim, Jungbin Cho, Dosik Hwang, Deukhee Lee, Doyeon Kim, Dongseong Seo, SeungJin Jeon, YoungDon Choi, Jun Seok Kang, Ahmet Cagatay Seker, Sang Chul Ahn, Aleš Leonardis, Stefanos Zafeiriou, "VSCHH 2023: A Benchmark for the View Synthesis Challenge of Human Heads", IEEE International Conference on Computer Vision (ICCV) Workshops, pp. 1121-1128, Paris, France, Oct 02, 2023. (* indicates equal contribution) [<a href="https://openaccess.thecvf.com/content/ICCV2023W/RHWC/papers/Jang_VSCHH_2023_A_Benchmark_for_the_View_Synthesis_Challenge_of_ICCVW_2023_paper.pdf" rel="nofollow" target="_blank">pdf</a>][<a href="https://openaccess.thecvf.com/content/ICCV2023W/RHWC/supplemental/Jang_VSCHH_2023_A_ICCVW_2023_supplemental.pdf" rel="nofollow" target="_blank">supp</a>][<a href="https://openaccess.thecvf.com/ICCV2023_workshops/RHWC" rel="nofollow" target="_blank">bibtex</a>] [<a href="https://codalab.lisn.upsaclay.fr/competitions/16058" rel="nofollow" target="_blank">ILSH-Val-CodaLab</a>] [<a href="https://codalab.lisn.upsaclay.fr/competitions/14427" rel="nofollow" target="_blank">ILSH-Test-CodaLab</a>]</li>
    <li><u>Youngkyoon Jang*</u>, Jiali Zheng*, Athanasios Papaioannou, Christos Kampouris, Rolandos Alexandros Potamias, Foivos Paraperas Papantoniou, Efstathios Galanakis, Aleš Leonardis, Stefanos Zafeiriou, "ILSH: The Imperial Light-Stage Head Dataset for Human Head View Synthesis", IEEE International Conference on Computer Vision (ICCV) Workshops, pp. 1112-1120, Paris, France, Oct 02, 2023. (* indicates equal contribution. It was published with an incorrect author list.) [<a href="https://openaccess.thecvf.com/content/ICCV2023W/RHWC/papers/Zheng_ILSH_The_Imperial_Light-Stage_Head_Dataset_for_Human_Head_View_ICCVW_2023_paper.pdf" rel="nofollow" target="_blank">pdf</a>][<a href="https://openaccess.thecvf.com/ICCV2023_workshops/RHWC" rel="nofollow" target="_blank">bibtex</a>] [<a href="https://sites.google.com/view/vschh/home" rel="nofollow" target="_blank">ILSH-Dataset</a>]</li>
    <li><u>Youngkyoon Jang</u>, Yiannis Demiris, "Message Passing Framework for Vision Prediction Stability in Human Robot Interaction", IEEE International Conference on Robotics and Automation (ICRA), Philadelphia (PA), USA, May 23-27, 2022. [<a href="https://ieeexplore.ieee.org/document/9812439" target="_blank" rel="nofollow">pdf</a>] [<a href="https://sites.google.com/view/mpf-hri" target="_blank" rel="nofollow">Project</a>] [<a href="https://github.com/youngkyoonjang/MessagePassingFramework" rel="nofollow" target="_blank">Code</a>]</li>
    <li><u>Youngkyoon Jang</u>, Brian Sullivan, Casimir Ludwig, Iain D. Gilchrist, Dima Damen, Walterio Mayol-Cuevas, "EPIC-Tent: An Egocentric Video Dataset for Camping Tent Assembly", The 5th International Workshop on Egocentric Perception, Interaction and Computing (EPIC) (In conjunction with ICCV 2019), Seoul, S. Korea, Nov. 02, 2019. [<a href="https://openaccess.thecvf.com/content_ICCVW_2019/papers/EPIC/Jang_EPIC-Tent_An_Egocentric_Video_Dataset_for_Camping_Tent_Assembly_ICCVW_2019_paper.pdf" target="_blank" rel="nofollow">pdf</a>] [<a href="https://sites.google.com/view/epic-tent" target="_blank" rel="nofollow">Project page</a>] [<a href="https://youtu.be/MGqT6J6JJ4I" target="_blank" rel="nofollow">Teaser Video</a>] [<a href="https://data.bris.ac.uk/data/dataset/2ite3tu1u53n42hjfh3886sa86" target="_blank" rel="nofollow">Dataset</a>] [<a href="https://github.com/youngkyoonjang/EPIC_Tent2019" target="_blank" rel="nofollow">Annotation</a>] </li>
    <li><u>Youngkyoon Jang</u>, Hatice Gunes, Ioannis Patras, "SmileNet: Registration-free Smiling Face Detection In The Wild", 7th IEEE Workshop on Analysis and Modeling of Faces and Gestures (In conjunction with ICCV 2017), Venice, Italy, Oct. 28, 2017. [<a href="http://openaccess.thecvf.com/content_ICCV_2017_workshops/papers/w23/Jang_SmileNet_Registration-Free_Smiling_ICCV_2017_paper.pdf" target="_blank" rel="nofollow">pdf</a>] [<a href="https://youtu.be/H04gX_xzOgA" target="_blank" rel="nofollow">demo1</a>] [<a href="https://youtu.be/eF6tvzoUwas" target="_blank" rel="nofollow">demo2</a>] [<a href="https://youtu.be/wRhviLO7nug" target="_blank" rel="nofollow">demo3</a>] [<a href="https://sites.google.com/view/sensingfeeling/" target="_blank" rel="nofollow">Project</a>]</li>
    <li><u>Youngkyoon Jang</u>, Eunah Jung, Sung Sil Kim, Jeongmin Yu, Woontack Woo, "User-Independent Face Landmark Detection and Tracking for Spatial AR Interaction," Proceedings of the 18th International Conference on Human-Computer Interaction, pp. 210-220, Jul, 2016.</li>
    <li><u>Youngkyoon Jang</u>, Ikbeom Jeon, Tae-Kyun Kim, Woontack Woo, "Multi-Layered Random Forest-based Metaphoric Hand Gesture Interface in VR," 2nd Workshop on Observing and Understanding Hands in Action (In conjunction with CVPR 2016), Extended Abstract (poster), Las Vegas, NV, USA, Jul, 2016. <strong>(Best Poster Award!)</strong> [<a href="files/my_papers/cvprw16_poster.pdf" target="_blank">Poster</a>] [<a href="https://youtu.be/AvsWxkU8q3E" target="_blank" rel="nofollow">demo</a>] [<a href="https://sites.google.com/site/fingergesture/fui/" rel="nofollow">Project page</a>] </li>
    <li>Jeongmin Yu, Seungtak Noh, <u><u>Youngkyoon Jang</u></u>, Gabyong Park, Woontack Woo, "A Hand-based Collaboration Framework in Egocentric Coexistence Reality," The 12th International Conference on Ubiquitous Robots and Ambient Intelligence (URAI), pp. 545-548, KINTEX, Goyang, S. Korea, Oct. 28-30, 2015.</li>
    <li><u><u>Youngkyoon Jang</u></u>, Seung-Tak Noh, Hyung Jin Chang, Tae-Kyun Kim, Woontack Woo, "3D Finger CAPE: Clicking Action and Position Estimation under Self-Occlusions in Egocentric Viewpoint," IEEE VR 2015, Arles, Camargue, Provence, France, Mar. 23-27, 2015. (long paper, accept rate=13.8%, also to appear in IEEE Trans. on Visualization and Computer Graphics) [<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=7014300" target="_blank" rel="nofollow">pdf</a>] [<a href="https://youtu.be/ioesG0K3Pes" target="_blank" rel="nofollow">demo</a>] [<a href="https://sites.google.com/site/fingergesture/" rel="nofollow">Project page</a>]</li>
    <li>Yang Liu*, <u>Youngkyoon Jang*</u>, Woontack Woo, Tae-Kyun Kim, "Video-based Object Recognition using Novel Set-of-Sets Representation", 3rd Workshop on Egocentric (First-person) Vision (In conjunction with CVPR 2014), pp. 519-526, Columbus, Ohio, USA, Jun. 2014. <u>* indicates equal contribution.</u> [<a href="http://www.cv-foundation.org//openaccess/content_cvpr_workshops_2014/W16/papers/Liu_Video-based_Object_Recognition_2014_CVPR_paper.pdf" target="_blank" rel="nofollow">pdf</a>]</li>
    <li>Jooyeun Ham, Jonggi Hong, <u>Youngkyoon Jang</u>, Seung Hwan Ko, Woontack Woo, &ldquo;Smart Wristband: Touch-and-motion–tracking Wearable 3D Input Device for Smart Glasses,&rdquo; HCII 2014, LNCS 8530, pp.109-118, Heraklion, Crete, Greece, Jun. 22-27, 2014.<strong>(Best Paper Award!)</strong> [<a href="http://download.springer.com/static/pdf/690/chp%253A10.1007%252F978-3-319-07788-8_11.pdf?auth66=1421716194_7f4c86514ad041d7c5c494b5461b1fe7&ext=.pdf" target="_blank" rel="nofollow">pdf</a>] [<a href="https://sites.google.com/site/wearabletouchpad/" rel="nofollow">Project page</a>]</li>
    <li>Jooyeun Ham, Jonggi Hong, <u>Youngkyoon Jang</u>, Seung Hwan Ko, Woontack Woo, &ldquo;Smart Glasses: Wearable Input Device Based on Wristband-type Motion-aware Touch Panel,&rdquo; IEEE 3DUI 2014 (poster), pp. 147-148, Minneapolis, USA, Mar. 29-30, 2014. [<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6798863" target="_blank" rel="nofollow">pdf</a>]</li>
    <li><u>Youngkyoon Jang</u>, Woontack Woo, "Unified Visual Perception Model for Context-aware Augmented Reality", International Symposium on Mixed Augmented Reality 2013, Doctoral Consortium program (officially, poster), Adelaide, S.A, Australia, Oct. 1-4, 2013. [<a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6671818" target="_blank" rel="nofollow">pdf</a>] - GF.ack.</li>
    <li><u>Youngkyoon Jang</u>, Woontack Woo, "Local Feature Descriptors for 3D Object Recognition in Ubiquitous Virtual Reality", International Symposium on Ubiquitous Virtual Reality 2012, pp. 42-45, Daejeon, S. Korea, Aug. 22-25, 2012 - KOCCA .ack.</li>
    <li><u>Youngkyoon Jang</u>, Woontack Woo, "A Stroke-based Semi-automatic ROI Detection Algorithm for In-Situ Painting Recognition", HCII2011 (Virtual and Mixed Reality, Part II), LNCS 6774, pp. 167-176, Orlando, Florida, USA, July 9-14, 2011 (LNCS) - KOCCA .ack (Demo clip:<a href="http://www.youtube.com/watch?v=pGp-L2dbcYU" target="_blank">Youtube Demo clip</a>)</li>
    <li>Ahyoung Choi, Youngmin park, <u>Youngkyoon Jang</u>, Changgu Kang, and Woontack Woo, "mARGraphy: Mobile AR-based Dynamic Information Visualization", 9th International Symposium on Ubiquitous Virtual Reality 2011, pp. 37-39, Jeju, S. Korea, July 1-4, 2011 - KOCCA .ack.</li>
    <li>Hyoseok Yoon, Nohyoung Park, Wonwoo Lee, <u>Youngkyoon Jang</u>, Woontack Woo, "QR Code Data Representation for Mobile Augmented Reality", AR Standards Meeting 2011, pp. 000-000, 2011. - KOCCA .ack</li>
    <li>Choonsung Shin, Hyejin Kim, Changgu Kang, <u>Youngkyoon Jang</u>, Ahyoung Choi, Woontack Woo, "Unified Context-aware Augmented Application Framework for Supporting User-Driven Mobile Tour Guide", 8th International Symposium on Ubiquitous Virtual Reality 2010, pp. 52-55, Gwangju, S. Korea, July 7-10, 2010 - KOCCA .ack.</li>
    <li><u>Youngkyoon Jang</u>, Woontack Woo, "Adaptive Lip Feature Point Detection Algorithm for Real-time Computer Vision-based Smile Training System", The 4th International Conference on E-Learning and Games (Edutainment 2009), LNCS 5670, pp. 379-389, Banff, Canada, August 9-11, 2009 (LNCS) - KOCCA .ack (Demo clip: <a href="http://www.youtube.com/watch?v=xE4badDKL7c" target="_blank">Youtube Demo clip</a>)</li>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Domestic Conference (in Korean)</span></STRONG></DIV>
  <UL>
    <li>김성실, <u>장영균</u>, 우운택 "공간형 증강현실 게임에서 강건한 얼굴 검출 및 추적을 위한 RGB-D 특징 정의," HCI Korea 2016, 2016.01.17-29, 2016, 강원도 하이원리조트 컨벤션센터.</li>
    <li>정은아, <u>장영균</u>, 우운택 "가상 메이크업을 위한 모델 독립형 얼굴 랜드마크 검출 방법," HCI Korea 2016, 2016.01.17-29, 2016, 강원도 하이원리조트 컨벤션센터.</li>
    <li>김성실, 조정훈, <u>장영균</u>, 우운택 "자기 정량화와 자기성찰적 피드백을 위한 표정활용 얼굴인식 기법 및 시스템 디자인," 한국정보과학회(KIISE) 제 41회 동계학술발표회, 2014.12.18-12.20, 2014, 강원도 피닉스파크.</li>
    <li>조정훈, 김성실, <u>장영균</u>, 우운택 "얼굴 표정 인식 기술을 활용한 스마트폰 웃음 유발 어플리케이션의 피드백 UI 설계", 한국정보과학회(KIISE) 제 41회 동계학술발표회 2014.12.18-12.20, 2014, 강원도 피닉스파크.</li>
    <li><u>장영균</u>, 노승탁, 우운택 "RGB-D 영상 기반 맨손-평면 접촉점 검출 알고리즘," HCI Korea 2014, pp. 9-12, 2014.02.12-02.14, 정선 아이원리조트. oral presentation - GF. ack.</li>
    <li><u>장영균</u>, 우운택 "RGB-D 영상 기반 다수 객체 구역화 및 인식," HCI Korea 2013, 2013.01.30-02.01, 정선 하이원리조트. oral presentation - GF. ack.</li>
    <li><u>장영균</u>, 김주환, 문승건, 남택진, 권동수, 우운택, "컬러 정보를 포함하는 보완적 특징점 기반 기술자를 활용한 객체인식," 한국정보과학회 Korea Computer Congress (KCC) 2012, 2012.06.27-29, 제주 휘닉스아일랜드. oral presentation - GF. ack.</li>
    <li>박노영, <u>장영균</u>, 우운택, "3차원 객체 인식을 위한 RGB-D 영상 특징점 추출 및 특징 기술자 생성 방법," 한국정보과학회 Korea Computer Congress (KCC) 2012, 2012.06.27-29, 제주 휘닉스아일랜드. poster presentation - GF. ack.</li>
    <li><u>장영균</u>, 우운택, "터치스크린 모바일 폰에서 객체 모델링을 위한 허프 변환 기반 반자동식 정점 검출 알고리즘," 제 36회 추계학술회(한국정보과학회), 2009. 11. 27-28, 이화여자대학교. oral presentation - KOCCA.ack.</li>
    <li><u>장영균</u>, 강병준, 박강령, &ldquo;휴대용 홍채 인식기에 대한 연구&rdquo;, 제 20회 영상처리 및 이해에 관한 워크샾, 2008년 2월 20일 ~ 22일, 제주그랜드호텔 (튜토리얼).</li>
    <li><u>장영균</u>, 강병준, 박강령, &ldquo;눈꺼풀 영역 검출에 의한 홍채 인식 성능 향상 연구&rdquo;, 2007년 제 5회 BERC Biometrics Workshop, 2007. 2. 1-2, 연세대학교.</li>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">ETC (poster:1, workshop:3, demo:0)</span></STRONG></DIV>
  <UL>
    <li><u>Youngkyoon Jang</u>, Ikbeom Jeon, Tae-Kyun Kim, Woontack Woo, "Symbolic Hand Gesture Interface in Wearable AR", APMR 2016, Andong, S. Korea, Apr. 22-24, 2016. [<a href="https://youtu.be/AvsWxkU8q3E" target="_blank" rel="nofollow">demo</a>] [<a href="https://sites.google.com/site/fingergesture/fui/" rel="nofollow">Project page</a>]</li>
    <li><u>Youngkyoon Jang</u>, Ikbeom Jeon, Hyung-Il Kim, Hui Shyong Yeo, Tae-Kyun Kim, Woontack Woo, "Static-Dynamic Gesture based AR Interaction and Applications", KJMR 2015, Daiichi Takimoto, Hokkaido, Japan, Apr. 24-26, 2015.</li>
    <li><u>Youngkyoon Jang</u>, Hyung Jin Chang, Tae-Kyun Kim, Woontack Woo, "Unified Visual Perception Model and Its Application", KJMR 2014, Jeonju, S. Korea, Apr. 18-20, 2014.</li>
    <li><u>Youngkyoon Jang</u>, Woontack Woo, "Semi-automatic Region of Interest Detection Algorithm for Realizing the Proposed Mobile Gallery Guide System," 8th International Symposium on Ubiquitous Virtual Reality 2010 (POSTER), Gwangju, S. Korea, July 7-10, 2010 - KOCCA .ack.</li>
  </UL>
</section>

<section>
  <DIV><STRONG><span style="color: #393939">International Patent (registered)</span></STRONG></DIV>
  <UL>
    <li>"Methods and systems for processing image data," \#: 11308348, date (19/Apr/2022), inventors (Jag Minhas, Magdi Ayad, Hatice Gunes, Ioannis Patras, <u>Youngkyoon Jang</u>), Assignees (Sensing Feeling Limited, Cambridge Enterprise Limited, Queen Mary University of London), United States Patent </li>
    <li>"Method and system for providing feedback ui service of face recognition-based application," \#: 2018/0121715, date (03/May/2018), inventors (Woon Tack Woo, JO Jeonghun, Sung Sil Kim, <u>Young Kyoon Jang</u>), applicant (Korea Advanced Institute of Science and Technology), United States Patent</li>
    <li>Apparatus and method for detecting a vertex of an image," \#: 8867784, date (21/Oct/2014), inventors (Woontack Woo, <u>Youngkyoon Jang</u>), Assignees (Gwangju Institute of Science and Technology), United States Patent</li>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Domestic Patent (in Korean) (registered)</span></STRONG></DIV>
  <UL>
    <li>"휴대용 얼굴 표정 연습 장치와 그 방법. {Portable Facial Expression Training System and Methods thereof}", 국내 특허 등록(등록 번호 : 101510798, 등록일 : 2015.04.03), 발명자(<u>장영균</u>, 우운택, 최아영), 출원인(광주과학기술원)</li>
    <li>"3차원 객체 인식을 위한 RGB-D 영상 기반 객체 구역화 및 인식 방법 및 장치. {RGB-D image-based multiple objects localization and recognition}," 국내 특허 등록(등록 번호: 101486543, 등록일: 2015.01.20), 발명자(<u>장영균</u>,우운택), 출원인(한국과학기술원)</li>
    <li>"RGB-D 영상 특징점 추출 및 특징 기술자 생성 방법 및 장치. {RGB-D Image based feature point description and matching method for 3D object detection}," 국내 특허 등록(등록 번호: 101478709, 등록일:2014.12.26), 발명자(우운택, 박노영, <u>장영균</u>), 출원인(한국과학기술원)</li>
    <li>"보완적 특징점 기반 기술자를 이용한 3차원 객체인식방법 및 장치. {Local feature descriptors utilizing local shape of features for 3D object recognition}," 국내 특허 등록(등록 번호: 101442042, 등록일: 2014.09.12), 발명자(<u>장영균</u>,우운택), 출원인(한국과학기술원)</li>
    <li>"특징 기술자 생성 장치 및 방법, 그를 이용한 영상 객체 인식 장치 및 방법. {Object Recognition utilizing Complementary Feature-point-based descriptor containing color information}," 국내 특허 등록(등록 번호: 101374726, 등록일: 2014.03.10), 발명자(<u>장영균</u>,김주환,문승건,남택진,권동수,우운택), 출원인(한국과학기술원)</li>
    <li>"관심영역 검출 장치와 방법 및 상기 방법을 구현하는 프로그램이 기록된 기록매체. {Interesting area detecting apparatus, method, and recording medium thereof capable of improving recognition efficiency in a side detection attempt}," 국내 특허 등록(등록 번호: 101272448, 등록일: 2013.05.31), 발명자(<u>장영균</u>,우운택), 출원인(광주과학기술원)</li>
    <li>"RGB-D 영상 기반 다수 객체 구역화 및 인식." 국내 특허 등록 (출원번호: 10-2013-0062620, 발명신고일:2013.03.12), 발명자(장영균, 우운택), 출원인(한국과학기술원) - 수정 필요함.</li>
    <li>"영상의 정점 검출 장치 및 방법. {Apparatus and method for detecting a vertex on the screen of a mobile terminal}," 국내 특허 등록(등록번호: 10-1032446, 등록일 : 2011.04.25), 발명자(<u>장영균</u>, 우운택), 출원인(광주과학기술원)</li>
    <li>&ldquo;지정맥을 이용한 생체 인식 방법{Method for Personal Identification Using Finger-veins}&rdquo;, 국내 특허 등록(등록번호 : 10-0954776, 등록일 : 2010.04.19), 발명자(강병준, <u>장영균</u>, 이현창, 박강령), 출원인(상명대학교 산학협력단)</li>
    <li>&ldquo;홍채 인식 성능 향상을 위한 눈꺼풀 검출과 속눈썹 보간 방법 {The eyelid detection and eyelash interpolation method for the performance enhancement of iris recognition}&rdquo;, 국내 특허 등록(등록 번호 : 10-0794361-00-00, 등록일 : 2008년 1월 7일), 발명자(강병준, <u>장영균</u>, 박강령, 김재희), 출원인(연세대학교 산학협력단)</li>
  </UL>
  
  <DIV><STRONG><span style="color: #393939">Domestic Patent (in Korean) (pending)</span></STRONG></DIV>
  <UL>
    <li>손의 홀딩 제스쳐에 대응하는 물체의 종류 및 조작 제스쳐에 대응하는 조작의 종류를 판단하기 위한 제스쳐 감지 장치 및 이에 의한 제스쳐 감지 방법. {Metaphoric Hand Gestures for Orientation-aware VR Object Manipulation}”, 국내 특허 출원중(출원 번호 : 10-2016-0037120, 출원일 : 2016.03.28), 발명자(<u>장영균</u>, 전익범, 김태균, 우운택), 출원인(한국과학기술원)</li>
    <li>일인칭 시점에서의 클릭 감지 장치 및 이에 의한 클릭 감지 방법. {Click detecting apparatus and method for detecting click in first person viewpoint}”, 국내 특허 출원중(출원 번호 : 10-2016-0004289, 출원일 : 2016.01.13), 발명자(<u>장영균</u>, 노승탁, 장형진, 김태균, 우운택), 출원인(한국과학기술원)</li>
    <li>얼굴 인식 기반 어플리케이션의 피드백 ＵＩ 제공 서비스 방법 및 시스템. {A recommendation system using laugher information accumulated by mobile expression-recognition device}&rdquo;, 국내 특허 출원중(출원 번호 : 10-2015-0046990, 출원일 : 2015.04.02), 발명자(우운택, 조정훈, 김성실, <u>장영균</u>), 출원인(한국과학기술원)</li>
    <li>"모바일 증강현실을 위한 QR 코드 데이터 표현. {QR code data representation for mobile augmented reality}" 국내 특허 출원중(출원 번호: 2010-0119208, 출원일: 2010.11.26), 발명자(우운택, 윤효석, 박노영, 이원우, <u>장영균</u>), 출원인(광주과학기술원)</li>
    <li>&ldquo;비접촉식 지정맥 영상 취득 장치{Capturing device for touchless finger-vein image}&rdquo;, 국내 특허 출원중(출원 번호 : 10-2008-0005747, 출원일 : 2008.01.18), 발명자(박강령, 강병준, <u>장영균</u>, 이현창, 이의철,정대식), 출원인(상명대학교 산학협력단)</li>
    <li>"비 접촉식 지정맥 인식을 위한 특징 추출 방법{The feature extraction method for finger vein recognition}&rdquo;, 국내 특허 출원중(출원 번호 : 10-2007-0132446, 출원일 : 2007. 12. 17), 발명자(강병준, <u>장영균</u>, 이의철, 정대식, 이현창, 박강령), 출원인(상명대학교 산학협력단).</li>
  </UL>
</section>

<section>
  <DIV><STRONG><span style="color: #393939">Software Registration (in Korean)</span></STRONG></DIV>
  <UL>
    <li>우운택, <u>장영균</u>, 명칭: 평면객체에 대한 선택적(반자동식 그리고 자동식) 관심영역 검출 및 인식 모듈. 등록번호: 2011-01-199-000220, 등록연월일: 2011.01.12, 프로그램저작자: 광주과학기술원</li>
    <li>우운택, 최아영, <u>장영균</u>, 강창구, 명칭: 투어 가이드를 위한 모바일 증강현실 기술 기반 고지도 인식 및 증강 어플리케이션. 등록번호: 2010-01-199-008107, 등록연월일: 2010.12.17, 프로그램저작자:광주과학기술원</li>
  </UL>
</section>

    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/youngkyoonjang">youngkyoonjang</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
